.reservar {
    --off-white: rgb(245,245,245);
    display: grid;
    height: 100vh;
    background-color: white;
    grid-template-rows: 7vh calc(85vh + 4px) calc(100% - 92vh - 4px);
    grid-template-areas: "h" "b" "f";
}

.nav-bar {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background-color:rgb(230, 233, 245);
    flex: 0 1 auto;
    grid-area: h;
    padding: 0 2%;
    width: 96%;
}

.search-div {
    input {
        border-radius: 20px;
        background-color:aliceblue;
        width: calc(100% - 30px);
        outline: none;
    }
    button {
        border-radius: 10px;
        border: none;
        background-color: transparent;
        padding: 0;
        padding: 0;
        vertical-align: middle;
        width: 30px;
        height: 30px;
        img {
            vertical-align: middle;
            height: 25px;
            margin: 0;
        }
    }
    button:hover {
        background-color: rgba(0, 0, 0, 0.2);
    }
}

.filters {
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color: var(--off-white);
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    padding: 0 5px;
    margin: 0.5vh 0;
    width: 25%;
    float: left;
    h2 {
        text-align: center;
    }
    label {
        margin-top: 5px;
    }
    input {
        padding: 0;
        font-size: 1em;
    }
    ul {
        margin: 0;
        list-style: none;
        float: left;
        padding: 0;
    }
    li {
        display: inline-flex;
        width: 100%;
        flex-direction: row;
        input {
            width: 1em;
        }
    }
}

.page-body {
    background-color: white;
    z-index: 0;
    display: inline-flex;
    grid-area: b;
    flex: 1 1 auto;
    h2, h3 {
        margin: 0.2em 0;
    }
}

#spaces {
    margin-left: 4px;
    width: 75%;
    background-color: transparent;
    float: right;
    display: inline-flex;
    flex-direction: column;
    overflow: hidden;
}

@keyframes slide-in {
    from {
        translate: 100% 0;
    }
    to {
        translate: 0 0;
    }
}
@keyframes slide-out {
    0% {
        translate: 0 0;
    }
    20% {
        translate: -2% 0;
    }
    100% {
        translate: 100% 0;
    }
}
@keyframes shrink {
    from {
        height: 16vh;
    }
    to {
        height: 0;
    }
}

.space-wrapper {
    z-index: 1;
    animation: slide-in 0.75s cubic-bezier(0.6,1.05,0.8,1.15);
}

.space-wrapper.remove {
    z-index: 0;
    translate: 100%;
    animation: 
        slide-out 0.75s cubic-bezier(0.2,-0.15,0.4,-0.05),
        shrink 0.75s ease-in-out;
    animation-delay: 0s, 0.75s;
}

.space {
    width: 98%;
    margin: 0.5vh 1%;
    display: grid;
    grid-template-columns: 25% calc(75% - 38px) 38px;
    height: 16vh;
    background-color: var(--off-white);
    border-radius: 10px;
    grid-template-areas:
    "name name btns"
    "info desc btns";
    p, h4 {
        margin: 0;
    }
}

a {
    color: inherit;
}

@media (max-width: 650px) {
    .space {
        grid-template-areas:
            "name info btns"
            "name desc btns";
        .space-info {
            display: flex;
            justify-content: space-around;
        }
        h3 {
            vertical-align: middle;
            margin: auto;
        }
    }
}

@media (max-width: 600px) {
    .page-body {
        font-size: 0.90em;
    }
}
@media (max-width: 550px) {
    .page-body {
        font-size: 0.80em;
    }
}

.space .btns {
    grid-area: btns;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    button {
        padding: 0;
        width: 34px;
        height: 34px;
        border: none;
        border-radius: 20px;
        img {
            vertical-align: middle;
        }
    }

    .accept {
        background-color:rgb(47, 182, 47);
    }
    .accept:hover {
        background-color:rgb(50, 200, 50);
    }
    .reject {
        background-color:rgb(212, 52, 52);
    }
    .reject:hover {
        background-color:rgb(230, 55, 55);
    }
}

.space-name {
    text-align: center;
    grid-area: name;
    display: grid;
}

.space-info {
    grid-area: info;
}

.space-desc .data {
    display: flex;
    flex-direction: column;
    label {
        flex-direction: row;
    }
}

.space-desc {
    grid-area: desc;
    width: 100%;
    .data p {
        font-size: 0.75em;
        height: 3em;
        line-height: 1em;
        overflow: hidden;
    }
}

.data {
    display: inline-flex;
    margin: 0.4rem 0;
    p {
        font-size: 0.95em;
    }
}

.footer {
    margin-top: 5px;
    font-size: 0.75em;
    grid-area: f;
    display: flex;
    background-color: rgb(230, 230, 230);
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}